# base-starter

./: README.en.md  README.md  mvnw.cmd  pom.xml
pipeline/: Jenkinsfile
src/main/java/com/lc/common/annotations/: Cache.java  Valid.java
src/main/java/com/lc/common/aspect/: CacheAopConfig.java  CacheMethod.java  RedisDataType.java
src/main/java/com/lc/common/commonenums/: ResponseEnums.java  VehicleArgsEnum.java
src/main/java/com/lc/common/component/: MybatisMateObjectHandler.java  RabbitMQSender.java  ScheduleTask.java
src/main/java/com/lc/common/config/: RabbitConfig.java  RedisConfig.java  RedisTemplate.java  TC5UConstant.java  UploadConfig.java
src/main/java/com/lc/common/controller/: BaseController.java
src/main/java/com/lc/common/error/: BaseErrorEnums.java  BaseException.java  DefaultExceptionHandler.java  IErrorInterface.java
src/main/java/com/lc/common/pojo/: FileInfo.java  ResponseInfo.java
src/main/java/com/lc/common/service/: RedisService.java  SessionService.java
src/main/java/com/lc/common/utils/: AMapUtils.java  BaiDuOcrUtils.java  DateUtils.java  EMailUtil.java  EncryptionUtils.java  ExcelExporter.java  ExcelImporter.java  FileUtils.java  HttpUtils.java  IOUtils.java  IdCardValidatorUtils.java  IdcardValidatorUtils.java  JWTUtils.java  MathUtil.java  MessageUtils.java  ObjectUtil.java  OperationFileUtil.java  PinyinUtils.java  ReflectsUtil.java  RequestUtils.java  SpringUtil.java  XMLUtil.java
src/main/java/com/lc/core/annotations/: Cache.java  RedisLock.java  Valid.java
src/main/java/com/lc/core/aspect/: CacheAopConfig.java  CacheAspect.java  CacheMethod.java  LockAspect.java  RedisDataType.java  ValidAspect.java
src/main/java/com/lc/core/commonenums/: ResponseEnums.java  SessionConstants.java
src/main/java/com/lc/core/component/: KafkaSend.java  MybatisMateObjectHandler.java  RabbitMQSender.java  RabbitMqSend.java  ScheduleTask.java
src/main/java/com/lc/core/config/: CommonConstant.java  CoreAutoConfig.java  CorsConfig.java  KafkaSendCallBack.java  LocalDateTimeSerializerConfig.java  RabbitConfig.java  RedisConfig.java  RedisConfigSetting.java  RedisTemplate.java  SessionNameConfig.java  TheadPoolConfig.java  ThreadPoolConfig.java  UploadConfig.java
src/main/java/com/lc/core/controller/: BaseController.java
src/main/java/com/lc/core/dto/: Account.java  ExcelWriteData.java  FileInfo.java  ResponseInfo.java  User.java
src/main/java/com/lc/core/enums/: BaseErrorEnums.java  CommonConstant.java  ResponseEnums.java  SessionConstants.java
src/main/java/com/lc/core/error/: BaseErrorEnums.java  BaseException.java  DefaultExceptionHandler.java  IErrorInterface.java
src/main/java/com/lc/core/pojo/: FileInfo.java  ResponseInfo.java
src/main/java/com/lc/core/service/: BaseSessionService.java  BaseUploadService.java  ExcelReadListener.java  MailService.java  RedisService.java  SessionService.java
src/main/java/com/lc/core/utils/: DateUtils.java  DiffUtils.java  EncryptionUtils.java  ExcelImporter.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  IdCardValidatorUtils.java  JWTUtils.java  LoginUtils.java  MathUtil.java  ModelMapperUtils.java  ObjectUtil.java  OperationFileUtil.java  PinyinUtils.java  RedisUtil.java  ReflectsUtil.java  RequestUtils.java  SignUtils.java  SpringElUtils.java  SpringUtil.java  TestUtils.java  ValidatorUtil.java  XMLUtil.java
src/main/java/live/lumia/annotations/: Cache.java  Permission.java  RedisLock.java  Secret.java  Valid.java
src/main/java/live/lumia/aspect/: CacheAspect.java  LockAspect.java  PermissionAspect.java  ValidAspect.java
src/main/java/live/lumia/component/: FailMessageRetryTask.java  KafkaSend.java  RabbitMqSend.java  ScheduleTask.java
src/main/java/live/lumia/config/: CoreAutoConfig.java  CorsConfig.java  DefaultAesDecrypt.java  KafkaSendCallBack.java  LocalDateTimeSerializerConfig.java  RabbitConfig.java  SecretRequestBodyAdvice.java  SecretResponseBodyAdvice.java  SessionNameConfig.java  SessionNameProperties.java  SignConfigProperties.java  SignMessageConverter.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
src/main/java/live/lumia/config/message/: KafkaSendCallBack.java  RabbitRequestLogConfig.java
src/main/java/live/lumia/config/mp/: MybatisMateObjectHandler.java  MybatisPlusConfig.java
src/main/java/live/lumia/config/properties/: DbTypeProperties.java  SessionNameProperties.java  ThreadPoolConfigProperties.java
src/main/java/live/lumia/config/secret/: DefaultAesDecrypt.java  SecretRequestBodyAdvice.java  SecretResponseBodyAdvice.java
src/main/java/live/lumia/config/sys/: CorsConfig.java  LocalDateTimeSerializerConfig.java  ThreadPoolConfig.java
src/main/java/live/lumia/controller/: BaseController.java
src/main/java/live/lumia/dto/: Account.java  BaseAesDTO.java  ExcelWriteData.java  FileInfo.java  ResponseInfo.java
src/main/java/live/lumia/enums/: BaseErrorEnums.java  GlobalConstant.java  ResponseEnums.java  SessionConstants.java
src/main/java/live/lumia/error/: BaseException.java  DefaultExceptionHandler.java  IErrorInterface.java
src/main/java/live/lumia/service/: BaseSessionService.java  BaseUploadService.java  ExcelReadListener.java  MailService.java
src/main/java/live/lumia/utils/: CurrentUserUtil.java  DateUtils.java  DiffUtils.java  EncryptionUtils.java  ExcelUtils.java  FileUtils.java  GlobalRequestUtils.java  HttpUtils.java  IPV4Utils.java  IdCardValidatorUtils.java  LoginUtils.java  MathUtil.java  Md5SignUtils.java  ModelMapperUtils.java  ObjectUtil.java  OperationFileUtil.java  PinyinUtils.java  RedisUtil.java  ReflectsUtil.java  RequestUtils.java  SendMailUtil.java  SignUtils.java  SpringElUtils.java  SpringUtil.java  ValidatorUtil.java  XMLUtil.java
src/main/java/live/lumia/utils/qqway/: IPEntry.java  IPLocation.java  IPSeeker.java  IPZone.java  Message.java  QQWry.java  Util.java
src/main/java/live/lumia/utils/wxpayutils/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
(+36 files in other folders)
